services:
  - type: worker
    name: drm-downloader-bot
    env: python
    buildCommand: ./install.sh
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
